#Grails Metadata file
#Sat Dec 12 18:08:53 CLST 2009
app.grails.version=1.2.0.RC1
app.name=peloteros.cl
app.servlet.version=2.4
app.version=1.0
plugins.gorm-labs=0.8.1
plugins.hibernate=1.2.0.RC1
plugins.tomcat=1.2.0.RC1
