#Grails Metadata file
#Tue Feb 09 12:00:04 CLST 2010
app.grails.version=1.2.1
app.name=peloteros.cl
app.servlet.version=2.4
app.version=1.0
plugins.gorm-labs=0.8.3
plugins.hibernate=1.2.1
plugins.jquery=1.4.1.1
plugins.pretty-time=0.3
plugins.tomcat=1.2.1
